<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 04</title>
    <!-- Enlace para las fuentes de Google -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="fondo">
        <div class="header-top">
            <img src="./img/logo.svg" alt="">
            <button class="btn-try-free">Try It Free</button>
        </div>
        <div class="header-bottom">
            <div class="header-intro">
                <h1>Build The community Your Fans Will Love</h1>
                <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
                <button class="btn-get-started">Get Started</button>
            </div>
            <div class="header-image">
                <img src="./img/illustration-mockups.svg" alt="">
            </div>
        </div>
    </header>
</body>
</html>
