h1, p {
    font-style: 'Poppins';
 }
 
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 
 body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    font-size: 18px;
 }
 
 .fondo {
    background-color: hsl(193, 100%, 96%);
    padding: 2vw;
    background-image: url("./img/bg-hero-desktop.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
 
 .header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2vw;
 }
 
 .header-top img {
    max-width: 15vw;
    height: auto;
 }
 
 .btn-try-free {
    background-color: white;
    color: black;
    border-radius: 50px;
    padding: 0.8vw 2vw;
    border: 50px;
    font-size: 1vw;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
 }
 
 .btn-try-free:hover {
    background-color: gray;
    transform: scale(1.05);
 }
 
 .header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3vw;
 }
 
 .header-intro {
    flex: 1;
    padding-right: 2vw;
 }
 
 .header-intro h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 2.5vw;
    margin-bottom: 1.5vw;
 }
 
 .header-intro p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 1.2vw;
    margin-bottom: 2vw;
 }
 
 .header-image {
    flex: 1;
 }
 
 .header-image img {
    max-width: 100%;
    height: auto;
 }
 
 .btn-get-started {
    background-color: hsl(322, 100%, 66%);
    color: white;
    padding: 1vw 2.5vw;
    border: none;
    border-radius: 50px;
    font-size: 1.2vw;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
 }
 
 .btn-get-started:hover {
    background-color: #f0a8f0;
    transform: scale(1.05);
 }
 
 @media (max-width: 768px) {
    .header-bottom {
        flex-direction: column;
        text-align: center;
    }
 
    .header-top {
        flex-direction: column;
        gap: 1vw;
    }
 
    .header-top img {
        max-width: 40vw;
    }
 
    .btn-try-free {
        font-size: 2.5vw;
        padding: 1.5vw 3vw;
    }
 
    .header-intro h1 {
        font-size: 4vw;
    }
 
    .header-intro p {
        font-size: 2.5vw;
    }
 
    .btn-get-started {
        font-size: 2.5vw;
        padding: 2vw 4vw;
    }
 }
 
 @media (max-width: 480px) {
    .btn-try-free {
        font-size: 3vw;
    }
 
    .header-intro h1 {
        font-size: 5vw;
    }
 
    .header-intro p {
        font-size: 3vw;
    }
 }
 