<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 04</title>
    <!-- Enlace para las fuentes de Google -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style2.css">
</head>

<body>
    <header class="fondo">
        <div class="header-top">
            <img src="./img/logo.svg" alt="">
            <button class="btn-try-free">Try It Free</button>
        </div>
        <div class="header-bottom">
            <div class="header-intro">
                <h1>Build The community Your Fans Will Love</h1>
                <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
                <button class="btn-get-started">Get Started</button>
            </div>
            <div class="header-image">
                <img src="./img/illustration-mockups.svg" alt="">
            </div>
        </div>
    </header>
    <div class="grow-together">
        <div class="info">
            <h2> Grow Together </h2>
            <p>Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</p>
        </div>
        <div class="img-together">
            <img src="./img/illustration-grow-together.svg" alt="">
        </div>
    </div>
    <div class="flowing-conversations">
        <div class="info">
            <h3> Flowing Conversations </h3>
            <p>You wouldn't paginate a conversation in real life, so why do it online? our threads have just-in-time loading for a more natural flow </p>
        </div>
        <div class="img-flowing">
            <img src="./img/illustration-flowing-conversation.svg" alt="">
        </div>
    </div>
    <div class="your-users">
        <div class="info">
            <h4> Your Users </h4>
            <p>It takes no time at all to integrate Huddle with your app's autherntication solution. This means, once signed in to your app, your users can start chatting immediately.</p>
        </div>
        <div class="img-users">
            <img src="./img/illustration-your-users.svg" alt="">
        </div>
    </div>
</body>
</html>
