<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contacte.html</title>
</head>
<body>
    <main>
      <div>
        <a href="inici.html" target="_self">
         <img src="./imatges/logo-nike.svg" alt=""> 
        </a>
      </div>
      <div>
        <a href="inici.html" target="_self">
            Inici
        </a>
           |
        <a href="qui-som.html" target="_self">
            Qui som
        </a>
           |
        <a href="contacte.html" target="_self">
            Contacte
        </a>
      </div>
      <section>
        <h2>Contacta'ns</h2>
        <form action="#" method="post">
            <label for="nom">Nom:</label>
            <input type="text" id="nom" name="nom" required>
          <br>
            <label for="cognom">Cognom:</label>
            <input type="text" id="cognom" name="cognom" required>
           <br>
            <label for="telefon">Telèfon:</label>
            <input type="number" id="telefon" name="telefon" required>
           <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
           <br>
            <label for="missatge">Missatge:</label>
            <textarea id="missatge" name="missatge" rows="4" cols="50" required></textarea>
            <button type="submit">Enviar</button>
            <button type="reset">Cancel·lar</button>
        </form>
      </section>
    </main>
    <footer>
      <nav>
        <a href="inici.html" target="_self">
        <img src="./imatges/logo-nike.svg" alt=""> 
        </a>
      </nav>
      <nav>
        <a href="facebook.html" target="_blank">
          <img src="./imatges/icon-facebook.png" alt=""> 
          </a>
          <a href="instagram.html" target="_blank">
            <img src="./imatges/icon-instagram.png" alt=""> 
            </a>
            <a href="youtube.html" target="_blank">
              <img src="./imatges/icon-youtube.png" alt=""> 
              </a>
      </nav>
      <nav>
        <p>© 2024 Empresa. Tots els drets reservats. </p>
      </nav>
    </footer>
</body>
</html>