<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practica 01</title>
</head>
<body>
    <header>
        <!-- Div és un element comú d'estructura de l'html, es sol utilizar com a contenidos-->
        <div class="header-logo">
           <img src="./sapoculiao.jpg" alt="">
        </div>
        <div class="header-xarxes"></div>
            <a href="https://es.linkedin.com/NOMUSUARI" target="_blank">
                LinkedIn
                <img src="./LinkedIn.png" alt="">
            </a>
            <a href="https://x.com/PocholoMagno" target="_blank">
               X 
               <img src="./X.png" alt="">
            </a>
        <div> 
        <nav>
            <a href="inici.html">Inici</a>
            <a href="presentacio.html">Presentació</a>
            <a href="practiques.html">Practiques</a>
            <a href="cv.html">CV</a>
            <a href="contacte.html">Contacte</a>
        </nav>
    <header>
</body>
</html>